{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "DEV_MODE": "true"
  },
  "forwardPorts": [4040],
  "postCreateCommand": "chmod +x postStart.sh",
  "postStartCommand": "nohup bash -c './postStart.sh &'",
  "customizations": {
    "vscode": {
      "extensions": [
        "justjavac.vscode-deno-extensionpack"
      ]
    }
  }
}
